{
    "name": "instagram-widget-by-wpzoom",
    "version": "2.0.0",
    "description": "Simple and lightweight widget for WordPress to display your Instagram feed",
    "main": "index.js",
    "_project": {
        "name": "WPZOOM Instagram Widget",
        "textdomain": "instagram-widget-by-wpzoom",
        "slug": "instagram-widget-by-wpzoom",
        "package": "WPZOOM Instagram Widget",
        "author_site": "https://wpzoom.com/"
    },
    "scripts": {
        "build": "wp-scripts build",
        "check-engines": "wp-scripts check-engines",
        "check-licenses": "wp-scripts check-licenses",
        "format": "wp-scripts format",
        "lint:css": "wp-scripts lint-style",
        "lint:js": "wp-scripts lint-js",
        "lint:md:docs": "wp-scripts lint-md-docs",
        "lint:md:js": "wp-scripts lint-md-js",
        "lint:pkg-json": "wp-scripts lint-pkg-json",
        "packages-update": "wp-scripts packages-update",
        "start": "wp-scripts start",
        "test:e2e": "wp-scripts test-e2e",
        "test:unit": "wp-scripts test-unit-js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wpzoom/instagram-widget.git"
    },
    "keywords": [
        "instagram",
        "instagram feed",
        "instagram photos",
        "instagram widget",
        "instagram stories",
        "social network"
    ],
    "author": "WPZOOM",
    "license": "GPL-2.0-or-later",
    "bugs": {
        "url": "https://github.com/wpzoom/instagram-widget/issues"
    },
    "homepage": "https://github.com/wpzoom/instagram-widget#readme",
    "devDependencies": {
        "@wordpress/postcss-themes": "^4.1.0",
        "@wordpress/scripts": "^17.1.0",
        "copy-webpack-plugin": "^6.3.2",
        "node-sass-glob-importer": "^5.3.2",
        "postcss": "^8.3.6",
        "postcss-color-function": "^4.1.0",
        "rtlcss-webpack-plugin": "^4.0.6",
        "webpack-fix-style-only-entries": "^0.6.1"
    },
    "dependencies": {
        "@types/jquery": "^3.5.6",
        "@wordpress/icons": "^6.0.0"
    }
}
